 @import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;300;400;500;700&family=Rubik:wght@400;500;600;700&display=swap');
  @import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;300;400;500;700&family=Open+Sans:wght@400;500;600;700&family=Rubik:wght@400;500;600;700&display=swap');
:root{
    --font1: 'Inter', sans-serif;
    --font2: 'Open Sans', sans-serif;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}
.parent{
    display: flex;
}
.left{
    margin-top: 10vh;
    width: 20vw;
    box-sizing: border-box;
    position: fixed;
}
.right{
    width: 80vw;
    height: 90vh;
    background-color: #03123D;
    box-sizing: border-box;
    margin-top: 10vh;
    margin-left: 20vw;
    overflow-y: auto;
}
.head{
    display: flex;
    justify-content: space-between;
    padding: 1rem;
}
.head h3{
    color: white;
    font-family: var(--font1);
    font-weight: 600;
}
.toggle{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 10rem;
    margin-right: 1rem;
}
.grid,.list{
    background-color: #03123D;
    display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-family: var(--font1);
  font-weight: 500;
  cursor: pointer;
  border: 1px solid #DEDEDE;
  height: 2rem;
 width: 4rem;
}
.grid{
    border-radius: 4px 0 0 4px;
}
.list{
    border-radius: 0 4px 4px 0;
}
.grid.active {
    background-color: #F1F1F5;
    color: #696974;
    transform: scaleX(1.3);
}
.grid.active svg{
    width: 1rem;
    height: 1rem;
    padding-right: 0.1rem;
}
.list.active{
    background-color: #F1F1F5;
    color: #696974;
    transform: scaleX(1.3);
}.grid.active svg{
    width: 1rem;
    height: 1rem;
    padding-right: 0.1rem;
}.grid.active svg{
    width: 1rem;
    height: 1rem;
    padding-right: 0.1rem;
}
.list.active svg{
    width: 1rem;
    height: 1rem;
    padding-left: 0.1rem;
}
.film-container.grid-view{
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 0;
}
.films-contain {
  transition: all 0.3s ease-in-out; /* Add a transition for smooth animation */
}

/* Additional styles for when the sidebar is open */
.films-contain.sidebar-open {
  margin-right: 300px; /* Increase right margin to make space for the sidebar */
}

/* Reduce the number of columns in the grid to 2 when the sidebar is open */
.films-contain.sidebar-open .film-container.grid-view {
  display: grid;
    grid-template-columns: auto auto;
    gap: 0;
}

.film-container.grid-view table{
    display: none;
}
.film-container.grid-view .film-item{
    background-color: #03123D;
    margin: 0.5rem;
    padding: 0.5rem;
    transition: all 300ms ease-in;
}
.film-container.grid-view .film-item:hover{
    transform: scale(1.02);
    cursor: pointer;
}
.film-container.grid-view .film-item .img{
    width: 100%;
    height: 30vh;
    border-radius: 8px;
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.664);
}
.film-container.grid-view .film-item .film-inf{
    background-color: #d0d5e433;
    border-radius: 8px;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 8vh;
}
.film-container.grid-view .film-left{
    display: flex;
    align-items: center;
}
.film-container.grid-view  h4,h6{
    color: white;
    font-family: var(--font1);
    font-weight: 500;
    font-size: 2vh;
}
.film-container.grid-view  h6{
    font-size: 1.5vh;
    margin-top: 2px;
}
.film-container.grid-view .film-item .film-inf img{
    margin: 0.5rem;
    height: 5vh;
}
.film-container.grid-view .film-item .film-right{
    margin: 0.5rem;
    background-color:rgba(249, 250, 253, 0);
    border: none;
    cursor: pointer;
    color: white;
    padding: 0.3rem;
    border-radius: 6px;
}
.film-container.grid-view .film-item button:hover{
    background-color: #F9FAFD33;
}

.list-view .film-item{
    display: none;
}
.table-container {
    width: 100%;
  }
  
  table {
    width: 100%;
    border-collapse: collapse;
    color: white;
    font-family: var(--font1);
    font-weight: 500;
    font-size: 2vh;
  }
  .table-head{
    background-color: rgba(77, 88, 117, 1);
    border-radius: 6px;
  }
  
  th, td {
    padding: 1%;
    border-bottom: 1px solid rgba(222, 222, 222, 1);
    width: auto;
    text-align: left;
    height: 3vh;
  }
  
  th.name, td.name {
    width: 40%;
  }
  
  th.director, td.director {
    width: 30%;
  }
  
  th.date, td.date {
    width: 20%;
  }
  
  th.icon, td.icon {
    width: 10%;
    text-align: center;
  }
  .table-container .film-right{
    background-color: #03123D;
    border: none;
    border-radius: 6px;
    color: white;
  }
  .table-container .film-right:hover{
    background-color: #F9FAFD33;
    cursor: pointer;
  }
  td.name img{
    height: 1.75rem;
    margin-right: 0.5rem;
  }
  .title-con {
    display: flex;
    align-items: center;
  }
  tr:hover {
    background-color: #cb1a815c;
  }
  tr.table-head:hover{
    background-color: rgba(77, 88, 117, 1);
  }
  
